package templates

import (
	"fmt"
	"owhyy/simple-auth/internal/models"
	"owhyy/simple-auth/internal/types"
)

templ AdminUsers(users []models.User, pagination types.PaginationData, currentUserID uint) {
	<section id="main">
		<hgroup style="text-align: center; margin-bottom: 2rem; align-items: flex-center;">
			<h1>Manage Users</h1>
			<p>Delete users</p>
		</hgroup>
		if len(users) > 0 {
			<div style="overflow-x: auto;">
				<table role="grid">
					<thead>
						<tr>
							<th>ID</th>
							<th>Username</th>
							<th>Email</th>
							<th>Email Verified</th>
							<th>Admin</th>
							<th>Created At</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, user := range users {
							<tr>
								<td>{ user.ID }</td>
								<td>{ user.Username }</td>
								<td>{ user.Email }</td>
								<td>
									if user.EmailVerified {
										<span style="color: var(--pico-color-green-600);">✓</span>
									} else {
										<span style="color: var(--pico-color-red-600);">✗</span>
									}
								</td>
								<td>
									if user.IsAdmin {
										<span style="color: var(--pico-primary);">👑</span>
									} else {
										<span>-</span>
									}
								</td>
								<td>{ user.CreatedAt }</td>
								<td>
									if user.ID != currentUserID && !user.IsAdmin {
										<button
											class="secondary"
											style="margin: 0;"
											hx-delete={ fmt.Sprintf("/users/%d/delete",
							user.ID) }
											hx-confirm="Are you sure you want to delete this user? This action cannot be undone, and will also delete all of the user's posts."
											hx-swap="innerHTML" hx-target="#main"
										>
											Delete
										</button>
									} else {
										<button class="secondary" disabled>Delete</button>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			@Paginator(pagination, "")
		} else {
			<article style="text-align: center; padding: 2rem;">
				<p>No users found.</p>
			</article>
		}
	</section>
}
