package templates

templ Base(title string, nav templ.Component, main templ.Component) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/static/pico.orange.min.css" rel="stylesheet"/>
			<link href="/static/pico.colors.min.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<main class="container">
				@nav
				@main
			</main>
		</body>
	</html>
}
