package templates

templ ForgotPassword() {
	<article style="width: 100%; max-width: 500px; margin: 0 auto;" id="main">
		<hgroup>
			<h1>Reset your password</h1>
			<p>Enter the email address you used when creating your account</p>
		</hgroup>
		<form hx-post="/request-password-reset" hx-swap="innerHTML" hx-target="#main" hx-disabled-elt="find button">
			<label for="email">
				Email
				<input id="email" name="email" required type="email"/>
			</label>
			<button type="submit">Continue</button>
		</form>
	</article>
}
