package templates

import (
	"owhyy/simple-auth/internal/models"
	"owhyy/simple-auth/internal/types"
)

templ MyPosts(posts []models.Post, pagination types.PaginationData) {
	<section>
		<hgroup style="text-align: center; margin-bottom: 2rem; align-items: flex-center;">
			<h1>My posts</h1>
		</hgroup>
		if len(posts) > 0 {
			@PostGrid(posts, PostMetadataEdit)
			@Paginator(pagination, "")
		} else {
			<p style="text-align: center;">No posts yet. Go ahead and write something!</p>
		}
	</section>
}
