package templates

templ PasswordReset(err string, token string) {
	<article style="width: 100%; max-width: 500px; margin: 0 auto;">
		<div id="main">
			if err != "" {
				<h1>Invalid token</h1>
				<p>{ err }</p>
				<a class="secondary" href="/" role="button">Go back</a>
			} else {
				<hgroup>
					<h1>Reset your password</h1>
					<p>Enter new password</p>
				</hgroup>
				<form hx-post="/reset-password" hx-swap="innerHTML" hx-target="#api-error" hx-disabled-elt="find button">
					<input type="hidden" name="token" value={ token }/>
					<label for="password">
						Password
						<input id="password" minlength="8" name="password" required type="password"/>
						<small>Must be at least 8 characters long</small>
					</label>
					<label for="confirm-password">
						Confirm Password
						<input id="confirm-password" minlength="8" name="confirm_password" required type="password"/>
					</label>
					<button type="submit">Reset</button>
					<div id="api-error"></div>
				</form>
			}
		</div>
	</article>
}
