package templates

import (
	"owhyy/simple-auth/internal/models"
	"owhyy/simple-auth/internal/types"
)

templ UserPosts(posts []models.Post, pagination types.PaginationData, username string) {
	<section>
		<hgroup style="text-align: center; margin-bottom: 2rem; align-items: flex-center;">
			<h1>Posts by <em>{ username }</em></h1>
		</hgroup>
		if len(posts) > 0 {
			@PostGrid(posts, PostMetadataPublished)
			@Paginator(pagination, "")
		} else {
			<article style="text-align: center; padding: 2rem;">
				<p>No published posts by <strong>{ username }</strong> yet.</p>
			</article>
		}
	</section>
}
